"""
7. (МОДУЛЬ 4) В проекте создать новый модуль victory.py. Задание
Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться
никакими библиотеками кроме random)
Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока
использовать строку
Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
Пример использования sample:
import random
numbers = [1, 2, 3, 4, 5]
# 2 - количество случайных элементов
result = random.sample(numbers, 2)
print(result) # [5, 1]
После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
пользователь вводит дату в формате 'dd.mm.yyyy'

Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ,
но уже в следующем виде: третье января 2009 года, склонением можно пренебречь

В конце считаем количество правильных и неправильных ответов и предлагаем начать снова
"""

import random


def victory():
    # словари для конвертации дней/месяцев даты в словесный формат
    days = {'01': 'первого', '02': 'второго', '03': 'третьего', '04': 'четвертого', '05': 'пятого', '06': 'шестого',
            '07': 'седьмого', '08': 'восьмого', '09': 'девятого', '10': 'десятого', '11': 'одиннадцатого', '12': 'двенадцатого',
            '13': 'тринадцатого', '14': 'четырнадцатого', '15': 'пятнадцатого', '16': 'шестнадцатого', '17': 'семнадцатое',
            '18': 'восемнадцатого', '19': 'девятнадцатого', '20': 'двадцатого', '21': 'двадцать первого',
            '22': 'двадцать второго', '23': 'двадцать третьего', '24': 'двадацать четвёртого', '25': 'двадцать пятого',
            '26': 'двадцать шестого', '27': 'двадцать седьмого', '28': 'двадцать восьмого', '29': 'двадцать девятого',
            '30': 'тридцатого', '31': 'тридцать первого'}

    months = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня', '07': 'июля',
              '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}

    # словарь с известными людьми
    famous_people = {'Генри Форд': '30.07.1863', 'Билл Гейтс': '28.10.1955', 'Павел Дуров': '10.10.1984',
                     'Пауло Коэльо': '24.08.1947', 'Виктор Цой': '21.06.1962', 'Стивен Кинг': '21.09.1947',
                     'Курт Кобейн': '20.02.1967', 'Элвис Пресли': '08.01.1935', 'Томас Эдисон': '11.02.1847',
                     'Зигмунд Фрейд': '06.05.1856'}

    # для рандомайзера делаем список с именами людей
    people_names = list(famous_people.keys())
    # выбираем случайных людей (5 персон)
    people_choice = random.sample(people_names, 5)

    # переменные для сохранения ответов и для верной даты из словаря
    answer_year, true_man_year = '', ''
    # счетчики ответов
    count_true, count_false = 0, 0

    print("Викторина началась!\nКогда родились эти люди? Введите ответ в формате dd.mm.YYYY:\n")

    # запрашиваем ответы и сравниваем в цикле
    for man in people_choice:
        true_man_year = famous_people[man]
        # конверсия даты в словесный формат
        word_date = f'{days[true_man_year[:2]]} {months[true_man_year[3:5]]} {true_man_year[-4:]} года'
        print(f'Когда родился {man}?')
        answer_year = input()
        # сравниваем ответы - верно/неверно
        if answer_year == 'стоп':
            break
        if answer_year == true_man_year:
            print('Правильный ответ!\n')
            count_true += 1
        else:
            print(f'Неверно! На самом деле, {man} родился {word_date}\n')
            count_false += 1

    print('Викторина окончена!')
    print(f'Правильных ответов: {count_true}')
    print(f'Неправильных ответов: {count_false}')

